<!DOCTYPE html><html><head><title></title><style>.resizedTextbox {width: 100px; height: 20px; padding: 1px}

#upload{
  display:none
}

.dropdown .dropdown-menu {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;

  max-height: 0;
  display: block;
  overflow: hidden;
  opacity: 0;
}

.dropdown.open .dropdown-menu {
  max-height: 300px;
  opacity: 1;
}

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-left: 200px;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 200px;
  width: 0;
  height: 100%;
  margin-left: -200px;
  overflow-y: auto;
  background: #000;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 200px;
}

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -200px;
}

/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 200px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

@media(min-width:768px) {
  #wrapper {
    padding-left: 200px;
  }

  #wrapper.toggled {
    padding-left: 0;
  }

  #sidebar-wrapper {
    width: 200px;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 0;
  }

  #page-content-wrapper {
    padding: 20px;
    position: relative;
  }

  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}</style><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><script src="http://code.jquery.com/jquery-1.8.0.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><!-- Pretty fucked up scripts loading--><script src="js/lib/math.js"></script><script src="js/lib/3d.js"></script><script src="js/settings/base.js"></script><script src="js/settings/object.js"></script><script src="js/settings/camera.js"></script><script src="js/settings/sphere.js"></script><script src="js/objects/base.js"></script><script src="js/objects/cube.js"></script><script src="js/objects/sphere.js"></script><script src="js/draw/camera.js"></script><script src="js/draw/drawer.js"></script><script src="js/objects/scene.js"></script><script src="js/layout/main.js"></script><script src="js/layout/object_list.js"></script><script src="js/layout/save_file.js"></script><script src="js/app.js"></script></head><body><nav class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Graficzne LAB</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a id="camer_settings_togle" onclick="show_camera_settings()" href="#" type="button">Camera Settings</a></li><li><a id="save_button" onclick="save_file()" href="#" type="button">Save File</a></li><li><input id="upload" type="file"><a id="load_scene" onclick="load_file()" href="#" type="button">Load File</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Add Object<span class="caret"></span></a><ul class="dropdown-menu"><li><a onclick="add_object(Cube)" href="#" type="button">Cube</a></li><li><a onclick="add_object(Sphere)" href="#" type="button">Sphere</a></li><li><a href="#">Something else here</a></li><li role="separator" class="divider"></li><li><a href="#">Separated link</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">save_file</a></li></ul></div></div></nav><div id="wrapper" class="toggled"><div id="sidebar-wrapper"><div id="settings_camera"></div></div><div class="col-md-10"><div class="container text-center"><canvas id="my_canvas" height="800" width="800">Sorry your browser doesn't support html 5 canvas</canvas></div></div><div class="col-md-2"><div style="box-shadow: 5px 5px 2px #888888;" class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Object Settings<span class="pull-right"></span><select id="object_list"></select></h3></div><div id="settings_panel" class="panel-body"></div></div></div></div></body></html>